<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e10ec455f60e4ac7b3b9f10677f2b019" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Country" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Film" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Genre" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Hall" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Session" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Ticket" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Session_ToFilms" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Session_ToHalls" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Ticket_ToSession" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Film_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Film_Genres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>